{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "button",
  "steps": [
    {
      "file": "element-plus/packages/components/button/src/button.vue",
      "description": "# button标签\nbutton 主要是样式。\n\n`:type='nativeType'` 原生type，有`button`,`submit`,`reset`分别表示按钮，提交，重置\n\n`@click='handleClick'` 通过emit传递事件。",
      "line": 19
    },
    {
      "file": "element-plus/packages/components/button/src/button.vue",
      "description": "# icon\n\nloading 和 其他icon",
      "line": 21,
      "selection": {
        "start": {
          "line": 20,
          "character": 5
        },
        "end": {
          "line": 21,
          "character": 50
        }
      }
    },
    {
      "file": "element-plus/packages/components/button/src/button-group.vue",
      "description": "# button-gro\n因为 props 是响应式的，你**不能使用 ES6 解构**，因为它会消除 prop 的响应性。\n\n使用`toRefs` `toRef` 使具有响应式",
      "line": 28,
      "selection": {
        "start": {
          "line": 23,
          "character": 5
        },
        "end": {
          "line": 28,
          "character": 6
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/button.scss",
      "description": "# 样式\n`-webkit-appearence:none` 按钮原生的样式去掉",
      "line": 29,
      "selection": {
        "start": {
          "line": 29,
          "character": 3
        },
        "end": {
          "line": 29,
          "character": 28
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/button-group.scss",
      "description": "# 样式\n按钮组中间的白色间隙\n\n`:last-child` `:first-child` `:not`",
      "line": 79,
      "selection": {
        "start": {
          "line": 66,
          "character": 3
        },
        "end": {
          "line": 79,
          "character": 4
        }
      }
    }
  ]
}