{
  "$schema": "https://aka.ms/codetour-schema",
  "title": "container",
  "steps": [
    {
      "file": "element-plus/packages/components/container/src/container.vue",
      "description": "# 布局\n\n`el-container`使用flex布局，默认方向：水平\n \n通过`isVertical`改变方向\n\n`el-container`可能包裹`el-container`，所以`flex:1`\n\n`el-container` 中的子元素只能是`el-header`、`el-footer`、`el-main`、`el-aside`\n\n## el-header、el-footer、el-aside\n`flex-shrink: 0;` 不会收缩\n## el-main\n`flex:1` flex:1 1 auto;可以收缩和扩张",
      "line": 4,
      "selection": {
        "start": {
          "line": 2,
          "character": 3
        },
        "end": {
          "line": 4,
          "character": 13
        }
      }
    },
    {
      "file": "element-plus/packages/components/container/src/container.vue",
      "description": "# isVertical\n\n1. 通过`props.direction`判断\n2. 通过`container`的`slot`中，是否含有特定标签",
      "line": 35,
      "selection": {
        "start": {
          "line": 20,
          "character": 5
        },
        "end": {
          "line": 35,
          "character": 7
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/container.scss",
      "description": "# container.css",
      "line": 6,
      "selection": {
        "start": {
          "line": 6,
          "character": 3
        },
        "end": {
          "line": 6,
          "character": 11
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/main.scss",
      "description": "# main.css\n\nflex:1;\n\n1 1 auto；会被压缩和扩张",
      "line": 10,
      "selection": {
        "start": {
          "line": 10,
          "character": 3
        },
        "end": {
          "line": 10,
          "character": 11
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/header.scss",
      "description": "# header.css",
      "line": 10,
      "selection": {
        "start": {
          "line": 10,
          "character": 3
        },
        "end": {
          "line": 10,
          "character": 18
        }
      }
    },
    {
      "file": "element-plus/packages/theme-chalk/src/footer.scss",
      "description": "# footer.css",
      "line": 10
    }
  ]
}